server.port=8080

bot.name=vlad_kornev_test_bot
bot.token=6635225511:AAHgZhyc-6MmzNxP94ztvAQW9ObIrtF81G0
bot.uri=https://2be1-94-29-19-17.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd