server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true

salt=0d171f26ea8de897e8aeb0c261b70c7f

